# braincode2016

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/pl/januszemotoryzacji/carfilter/app/: Application.java  ApplicationConfiguration.java  RefreshResource.java
app/src/main/resources/: !schema.sql  application.properties  schema.sql
components/: docker-compose.yml  pom.xml
components/core/: pom.xml
components/core/src/main/groovy/pl/januszemotoryzacji/service/: OfferGrabber.groovy  OffersDownloadService.groovy  OffersIdResolver.groovy
components/core/src/main/groovy/pl/januszemotoryzacji/service/scheduler/: DataReceiverJob.groovy  DownloadScheduler.groovy
components/core/src/main/groovy/pl/januszemotoryzacji/service/scheduler/task/: FetchMotorDataTask.groovy
components/core/src/main/groovy/pl/januszmotoryzacji/service/dao/: OfferWriter.groovy
components/core/src/main/java/pl/januszemotoryzacji/service/: AllegroOffer.java  AllegroOffersRequest.java  AllegroOffersResponse.java  OfferGrabber.java  OffersDownloadService.java  OffersIdResolver.java
components/core/src/main/java/pl/januszemotoryzacji/service/dto/: AllegroCarOffer.java  AllegroCarOfferAttribute.java  AllegroCarOfferLocation.java  AllegroCarOfferPrice.java  AllegroCategory.java  AllegroCategoryBreadcrumb.java  AllegroOffersList.java  AllegroOffersListRequest.java  AllegroOffersResponse.java
components/core/src/main/java/pl/januszemotoryzacji/service/utils/: CarOfferConverter.java
components/core/src/test/groovy/pl/januszemotoryzacji/service/scheduler/: DataReceiverJobTest.groovy  DownloadSchedulerTest.groovy
components/core/src/test/groovy/pl/januszmotoryzacji/service/dao/: OfferWriterTest.groovy
components/dao/: pom.xml
components/model/: pom.xml
components/model/src/main/java/pl/januszemotoryzacji/carfilter/model/: CarAuction.java  CarOffer.java  CarOfferBuilder.java  FuelType.java
components/resource/: pom.xml
components/resource/src/main/java/pl/januszemotoryzacji/carfilter/dao/: StatsDao.java
components/resource/src/main/java/pl/januszemotoryzacji/carfilter/dao/model/: MakeModelView.java  MakeModelViewBuilder.java  MileageByYearOfProductionView.java
components/resource/src/main/java/pl/januszemotoryzacji/carfilter/resource/: StatsResource.java
components/resource/src/main/java/pl/januszemotoryzacji/carfilter/resource/dto/: CategoryDTO.java  MileageByProductionYearDTO.java  MileageByProductionYearDTOBuilder.java
components/resource/src/main/java/pl/januszemotoryzacji/carfilter/service/: StatsService.java
