allegro.apiKey=9f8ad215413e2b08adc11b0ea66f5eecac80d7d803a42fa7a1bdafda76067031



spring.datasource.url=jdbc:h2:file:C:/db/test2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver